<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
     <app-cabecalho></app-cabecalho>
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <!-- <ion-title class="ion-text-center">Login</ion-title> -->
   <ion-list >
    <ion-item>
      <ion-label class="ion-text-center">{{v_pageInUse}} </ion-label>
   </ion-item>
     <ion-item>
        <ion-label>Mensagem: {{v_msg_erro}} </ion-label>
     </ion-item>
    <ion-item>
      <ion-label></ion-label>
    </ion-item>
    <ion-item>
        <ion-label>Login: </ion-label>
        <ion-input type="text" [(ngModel)]="v_login_name"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label></ion-label>
    </ion-item>
    <ion-item>
      <ion-label>Senha: </ion-label>
        <ion-input type="password" [(ngModel)]="v_psw"></ion-input>
    </ion-item>
    <ion-item>
      <ion-button (click)="onClick()" size="mall" shape="round">
        Ok
      </ion-button>
    </ion-item>
    <ion-item>
      <ion-label></ion-label>
    </ion-item>
   </ion-list>
</ion-content>

