<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
       <app-cabecalho ></app-cabecalho>
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-list>
    <ion-item *ngFor="let x of Imunizacao">
            Código Imunizado  {{x.Id_Imunizado}}    <br>
            Código Imunizante {{x.Id_Imunizante}}   <br>
            Data_imunizacao   {{x.Data_imunizacao}} <br>
            Dose              {{Dose}}              <br><br>
    </ion-item>
  </ion-list>
</ion-content>
