<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
     <app-cabecalho></app-cabecalho>
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
     
    <ion-item>
        <ion-label class="ion-text-center">{{v_pageInUse}}</ion-label>
    </ion-item>
    
    <app-criar-imunizado  *ngIf="(v_array_crud[0])"></app-criar-imunizado>
    <app-listar-imunizado *ngIf="(v_array_crud[3])"></app-listar-imunizado>
</ion-content>

<ion-footer [translucent]="true">
  <ion-toolbar>
    <ion-title>

       <app-rodape-crud></app-rodape-crud>

    </ion-title>
  </ion-toolbar>
</ion-footer>