05/06/2021
imunizado.page.html
<ion-card>
    <ion-card-title>CADASTRO DE IMUNIZADO</ion-card-title> 
         <ion-item>
           <ion-label>Nome: </ion-label>
           <ion-input type="text" autofocus="true">   {{Nome_imunizado}}           </ion-input>
         </ion-item>
     
         <ion-item>
           <ion-label>Sexo: </ion-label>
           <ion-input type="text" >   {{Sexo_imunizado}}           </ion-input>
         </ion-item>            
  
         <ion-item>
           <ion-label>Data nascimento: </ion-label>
           <ion-input type="text" >   {{Data_nascimento_imunizado}} </ion-input>
         </ion-item>
         
         <ion-item>
           <ion-label>Tipo sanguíneo: </ion-label>
           <ion-input type="text" >   {{Tipo_sanguineo_imunizado}}  </ion-input>
         </ion-item>                

         <ion-item>
           <ion-label>Parentesco: </ion-label>
           <ion-input type="text" >   {{Parentesco_imunizado}}      </ion-input>
         </ion-item>
  
         <ion-item>
           <ion-label>Idade: </ion-label>

           <ion-input type="number" >   {{Idade_anos_imunizado}}    </ion-input>
           <ion-label>anos: </ion-label>

           <ion-input type="number" >   {{Idade_meses_imunizado}}   </ion-input>
           <ion-label>meses: </ion-label>

           <ion-input type="number" >   {{Idade_dias_imunizado}}   </ion-input>
           <ion-label>dias </ion-label>
         </ion-item>
         
</ion-card>
_________________________________________________________________________________________________________________________________________________________________
04/06/2021
imunizado.page.html
<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
        <app-cabecalho ></app-cabecalho>
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="false" >
  <ion-grid *ngFor="let x of Imunizado">
      <ion-row>
          <ion-col size="3">
                 Id: {{x.Id_imunizado}}         
          </ion-col>
          <ion-col size="9">
                  {{x.Nome_imunizado}}
          </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="3">
                 Sexo: {{x.Sexo_imunizado}}
        </ion-col>
        <ion-col size="9">
                 Nascimento:  {{x.Data_nascimento_imunizado}}
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="6" text-center>
                  {{x.Tipo_sanguineo}}
        </ion-col>
        <ion-col size="6" text-center>
                 {{x.Parentesco_imunizado}}
        </ion-col>
      </ion-row>
  </ion-grid>
   <!--<ion-list>
    <ion-item *ngFor="let x of Imunizado">
           Id_imunizado               {{x.Id_imunizado}}              <br>  -->
          <!-- Nome_imunizado                 {{x.Nome_imunizado}}            <br> -->
          <!--  Sexo_imunizado            {{x.Sexo_imunizado}}            <br>
            Data_nascimento_imunizado     {{x.Data_nascimento_imunizado}} <br>
            Tipo_sanguineo                {{x.Tipo_sanguineo}}            <br>
            Parentesco_imunizado          {{x.Parentesco_imunizado}}      <br><br> 
    </ion-item>
  </ion-list> -->

  <ion-footer [translucent]="true">
    <ion-toolbar>
      <ion-title>
          <app-rodape ></app-rodape>
      </ion-title>
    </ion-toolbar>
  </ion-footer>
___________________________________________________________________________________________________________________________
