<ion-footer>
  <ion-toolbar color="tertiary">
  <!--
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
  -->

    <ion-buttons>
      
         <ion-button (click)="VaiParaImunizado()">
              <ion-icon src="../assets/icon/man-outline.svg"size="large"></ion-icon> 
         </ion-button>
       
         <ion-button (click)="VaiParaImunizante()">
              <ion-img src="../assets/icon/20210509-VACINA_01.png" style="width : 120% ; height : 120%; margin: 0 auto"></ion-img>
         </ion-button>
    
         <ion-button (click)="VaiParaImunizacao()">
              <ion-img src="../assets/imagens/Imunizacao.jpg" style="width : 120% ; height : 120%"></ion-img>
         </ion-button>
<!--    
         <ion-button (click)="VaiParaImunizacao()">
              <ion-img src="../assets/icon/imunizacao.svg" size="small"></ion-img>
         </ion-button>

-->
         <ion-button (click)="VaiParaCheckListImunizacao()">
              <ion-img src="../assets/imagens/CheckListImunizacao.jpg" style="width : 120% ; height : 120%"></ion-img>
           <!--   <ion-img src="../assets/icon/checklist.svg" size="small"></ion-img>   -->
         </ion-button>
     
         <ion-button (click)="VaiParaCalendario()">
         <!-- <ion-img src="../assets/imagens/calendario1.jpg" style="width : 120% ; height : 120%"></ion-img> -->
              <ion-icon src="../assets/icon/calendar-number-outline.svg"> size="larger" </ion-icon> 
         </ion-button>

         <ion-button (click)="VoltaParaHome()">
          <ion-img src="../assets/icon/home-outline.svg" alt="Imagem Home" height="30"   width="20"  slot="start"></ion-img>
          <!--    <ion-icon name="calendar-outline"> size="larger" </ion-icon> -->
         </ion-button>
 
      <!--
         <ion-button (click)="VaiParaAdicionar()">
              <x!--<ion-icon src="../assets/icon/plus_one_black_24dp.svg"size="large"></ion-icon>--x>
              <ion-icon name="add-outline"></ion-icon>
         </ion-button>

         <ion-button (click)="VaiParaExcluir()">
              <x!--<ion-img src="../assets/icon/trash-outline.svg" size="large"></ion-img>--x>
              <ion-icon name="trash-outline"></ion-icon>
         </ion-button>

         <ion-button (click)="VaiParaAlterar()">
              <x!--<ion-img src="../assets/icon/update-outline.svg" size="large"></ion-img>--x>
              <ion-icon name="repeat-outline"></ion-icon>
         </ion-button>

         <ion-button (click)="VaiParaPesquisar()">
              <x!-- <ion-icon src="../assets/icon/search-outline.svg"size="small"></ion-icon> --x>
              <ion-icon name="search-outline"></ion-icon>

         </ion-button>
   
         <ion-button (click)="VaiParaSair()">
              <ion-icon name="exit-outline"></ion-icon>
         </ion-button>
  
     -->
    </ion-buttons>

  </ion-toolbar>

</ion-footer>

