<ion-footer>
  <ion-toolbar color="tertiary">

    <ion-buttons>
      
         <ion-button (click)="Criar()">
              <ion-icon src="../assets/icon/add-outline.svg"size="large"></ion-icon> 
         </ion-button>
       
         <ion-button (click)="VaiParaImunizante()">
              <ion-img src="../assets/icon/update-outline.svg" style="width : 120% ; height : 120%; margin: 0 auto"></ion-img>
         </ion-button>
    
         <ion-button (click)="VaiParaImunizacao()">
              <ion-img src="../assets/icon/trash-outline.svg" style="width : 120% ; height : 120%"></ion-img>
         </ion-button>

         <ion-button (click)="VaiParaCheckListImunizacao()">
              <ion-img src="../assets/icon/search-outline.svg" style="width : 120% ; height : 120%"></ion-img>
         </ion-button>
     
         <ion-button (click)="Listar()">
          <ion-img src="../assets/icon/list-outline.svg" style="width : 120% ; height : 120%"></ion-img>
          <!--    <ion-icon name="calendar-outline"> size="larger" </ion-icon> -->
         </ion-button>

    </ion-buttons>

  </ion-toolbar>

</ion-footer>


