<ion-content [fullscreen]="false" >
  <ion-card>
    <ion-card-title class="ion-text-center">CADASTRO DE IMUNIZADO </ion-card-title> 
          <ion-item>
            <ion-label>Nome: </ion-label>
            <ion-input type="text" autofocus="true">   {{Nome_imunizado}}           </ion-input>
          </ion-item>
      
          <ion-item>
            <ion-label>Sexo: </ion-label>
            <ion-input type="text" >   {{Sexo_imunizado}}           </ion-input>
          </ion-item>            
  
          <ion-item>
            <ion-label>Data nascimento: </ion-label>
            <ion-input type="text" >   {{Data_nascimento_imunizado}} </ion-input>
          </ion-item>
          
          <ion-item>
            <ion-label>Tipo sanguíneo: </ion-label>
            <ion-input type="text" >   {{Tipo_sanguineo_imunizado}}  </ion-input>
          </ion-item>                

          <ion-item>
            <ion-label>Parentesco: </ion-label>
            <ion-input type="text" >   {{Parentesco_imunizado}}      </ion-input>
          </ion-item>
  
          <ion-item>
            <ion-label>Idade: </ion-label>

            <ion-input type="number" >   {{Idade_anos_imunizado}}    </ion-input>
            <ion-label>anos: </ion-label>

            <ion-input type="number" >   {{Idade_meses_imunizado}}   </ion-input>
            <ion-label>meses: </ion-label>

            <ion-input type="number" >   {{Idade_dias_imunizado}}   </ion-input>
            <ion-label>dias </ion-label>
          </ion-item>

          <ion-grid fixed>
            <ion-row>
      
            <ion-col size="6">
      
                <ion-button expand="block" color="medium" (click)="cancelar()">
                  cancelar
                </ion-button>
      
            </ion-col>
      
            <ion-col size="6">
      
                <ion-button expand="block" color="success" (click)="editar()">
                  Salvar
                </ion-button>
            </ion-col>
      
            </ion-row>
          </ion-grid>
  </ion-card>
</ion-content>