<ion-header >
  <ion-toolbar color="tertiary">

    <img src="../assets/imagens/ZGotinha.jpg" alt="Logotipo Zé Gotinha" height="30"   width="20"  slot="start">

    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    
   <!--   <ion-icon name="log-in" alt="Autenticação"> *ngIf="v_page_login" </ion-icon>  -->
   <!--   <img src={{v_IconImagePath}} height="30"   width="20"  slot="start" *ngIf="v_page_login"> -->

    <img src={{v_IconImagePath}} height="30"   width="20"  slot="start">
    <ion-item>
      <ion-label > <!--class="ion-text-center"-->
        Usuário logado: {{v_login_name}}
      </ion-label>
   </ion-item>
      
    <img src="../assets/imagens/logout.png" height="30"   width="20"  slot="end">

  </ion-toolbar>
</ion-header>
