<ion-content [fullscreen]="false" >
  <ion-card>
    <ion-grid *ngFor="let x of imunizados">
        <ion-row>
            <ion-col size="3">
                  Id: {{x.Id_imunizado}}         
            </ion-col>
        </ion-row>
        <ion-row>
            <ion-col size="9">
                    NOME: {{x.Nome_imunizado}}
            </ion-col>
        </ion-row>
        <ion-row>
          <ion-col size="3">
                  Sexo: {{x.Sexo_imunizado}}
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col size="9">
                  Nascimento:  {{x.Data_nascimento_imunizado}}
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col size="6" text-center>
                  Tipo Sanguíneo: {{x.Tipo_sanguineo}}
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col size="6" text-center>
                  Parentesco: {{x.Parentesco_imunizado}}
          </ion-col>
        </ion-row>
    </ion-grid>
  </ion-card>