
<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
     <app-cabecalho></app-cabecalho>
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
     
  <ion-item>
      <ion-label class="ion-text-center"></ion-label>
        {{v_pageInUse}}
  </ion-item>

  <ion-card>

    
    <!--    <ion-card-title class="ion-text-center">CADASTRO DE IMUNIZANTE </ion-card-title> -->
  
              <ion-item>
                <ion-label>Id_Firebase: </ion-label>
                {{Imunizante.Id_Firebase}}
              </ion-item>

              <ion-item>
                <ion-label>Id Imunizante: </ion-label>
                <ion-input type="text" autofocus="true" [ngModel]="Imunizante.Id_Imunizante"></ion-input>
              </ion-item>
              
              <ion-item>
                <ion-label>Vacina: </ion-label>
                <ion-input type="text" autofocus="true" [ngModel]="Imunizante.Nome_Imunizante"></ion-input>
              </ion-item>
          
              <ion-item>
                <ion-label>Sexo: </ion-label>
                <ion-input type="text" [ngModel]="Imunizante.Sexo">  </ion-input>
              </ion-item>            
      
              <ion-item>
                <ion-label>Doses: </ion-label>
                <ion-input type="number" [ngModel]="Imunizante.Doses" > </ion-input>
              </ion-item>
              
              <ion-item>
                <ion-label>Idade recomenada: </ion-label>
                <ion-input type="number" [ngModel]="Imunizante.Idade_recomendada"> </ion-input>
              </ion-item>                
    
              <ion-item>
                <ion-label>Intervalo dose recomendado: </ion-label>
                <ion-input type="text" [ngModel]="Imunizante.Intervalo_dose_recomendado"> </ion-input>
              </ion-item>
      
              <ion-item>
                <ion-label>Intervalor dose mínimo: </ion-label>
                <ion-input type="number" [ngModel]="Imunizante.Intervalo_dose_minima"></ion-input>
              </ion-item>

              <ion-item>
                <ion-label>Tipo sanguíneo: </ion-label>
                <ion-input type="sting"   [ngModel]="Imunizante.Tipo_sanguineo_imunizado"></ion-input>
              </ion-item>  

              <ion-item>
                  <ion-label>Observação: </ion-label> 
                  <ion-textarea [ngModel]="Imunizante.Observacao"> </ion-textarea>
              </ion-item>
              
  </ion-card>

  <ion-grid fixed>
    <ion-row>

     <ion-col size="6">

         <ion-button expand="block" color="medium" (click)="cancelar()">
           cancelar
         </ion-button>

     </ion-col>

     <ion-col size="6">

         <ion-button expand="block" color="success" (click)="editar()">
           Salvar
         </ion-button>
     </ion-col>

    </ion-row>
  </ion-grid>

</ion-content>

<!--<ion-content>
  <ion-item>
     <ion-label class="ion-text-center">
       <app-criar-imunizado></app-criar-imunizado> 
       {{v_pageInUse}}
     </ion-label>
  </ion-item>
-->

<ion-footer [translucent]="true">
  <ion-toolbar>
    <ion-title>

       <app-rodape-crud></app-rodape-crud>

    </ion-title>
  </ion-toolbar>
</ion-footer>